
h1,h3{
   text-align: center;
}

.container{
    display:flex;
}
@media screen and (max-width:688px) {
    .container{
        flex-direction: column;
    }
}
.snacks-container{
    flex:1;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 50px;
    margin:30px;
}
@media screen and (max-width:1100px) {
    .snacks-container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:688px) {
    .snacks-container{
    grid-template-columns: repeat(1,1fr);
    }
}
.cart-container{
    flex: 0 0 20%;
    margin: 30px;
    border:5px solid green;
    height:600px;
    position: sticky;
    padding:20px;

}
@media screen and (max-width:688px) {
    .cart-container{
      order:1;
    }
}

.btn-choose {
   display: block;
    border-radius: 50px;
    padding:10px 12px;
    width:150px;
    border:none;
    background-color: goldenrod;
    margin:0 auto;
    
    
}